PORT = 5000
DATABASE_CONNECTION = mongodb+srv://crestera:nVdZF6aweFZaph4C@cluster0.haikw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = GA4pGAk4kyyLGSeTbiwH

CLOUDINARY_API_KEY = 393459479285331
CLOUDINARY_API_SECRET = OJyYLf-ineOg7-j3NBKKaWgcd_U
CLOUDINARY_API_CLOUD = dlaimiqfi